<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>

  </head>
  <body>
    <form action="" method="post">{% csrf_token %}

      {% for field in form %}
      <label for="">{{field.label}}</label>
      <div>{{field}}</div>
      {% if field.errors %}
       <p>{{field.errors}}</p>
      {% endif %}
      {% endfor %}
      <!-- as_p для того, чтобы каждый элемент формы был с новой строки -->

      <button type="submit">Зарегистрироваться</button>
    </form>
  </body>
</html>


