<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация</title>

    <style>
      .form-group input {
          width: 300px;
          height: 50px;
          border-radius: 25px;
          border: 2px solid red;
      }

    </style>
  </head>
  <body>
    <form action="" method="post">
      {% csrf_token %}
      <!-- as_p для того, чтобы каждый элемент формы был с новой строки -->
    {% for field in form %}
      <div class="form-group">
         <label for="">{{field.label}}</label>
          {{field}}
         {% if field.errors %}
       <p>{{field.errors}}</p>
      {% endif %}
      </div>



      {% endfor %}
      <button type="submit">войти</button>
    </form>
  </body>
</html>