

    *{
        margin: 0;
        padding : 0;
    }
        a
        {
            display: block;
            float: right;
            margin-right: 25px;
            padding: 10px 50px;
            color: black;
            border-radius : 15px;
            border: 1px solid black;
            text-decoration: none;
            transition: color 0.5s , background 0.5s;
        }

        a:hover
        {
            color : white;
            background : green;
            border: 1px solid green;
        }
        h1
        {
           float: left;

        }

        .block-login form
        {
            clear: both;
            margin: 0 auto;
            border: 2px solid black;
            width: 500px;
        }

        .block-login form label
        {
        display: block;
            color:grey;
            text-align :center;
            width: inherit;
            font-size: 24px;
            margin : 5px auto;

        }

         .block-login form input {
                display: block;
                margin : 5px auto;
                width: 250px;
                border: 1px solid black;
                border-radius: 15px;
                height: 30px;
                text-align :center;
         }
         button {
                display: block;
                margin : 5px auto;
                width: 250px;
                height: 30px;
                border: 1px solid black;
                background : none;
                color: black ;
                border-radius: 15px;
                transition : background 0.5s , color 0.5s;

         }

         button:hover {
            background: black;
            color: white;
            cursor :pointer;
         }


         form {
            display:block;
            position : absolute;
            top: 300px;
            left: 20px;
         }